<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AFC4A0"
        android:padding="15dp"
        android:text="방명록"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/profileMid"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/profileTop"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="-60dp"

                    android:background="@drawable/radious_border"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <EditText
                        android:id="@+id/WriteComment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine" />

                </LinearLayout>

                <!--                프로필 이미지가 앞에 배치하기 위해 순서 바꿈 -->
                <LinearLayout
                    android:id="@+id/profileTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImage"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/profile1"
                        app:civ_border_color="#000000"
                        app:civ_border_width="1dp" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profileBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileMid"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/ButtonInsert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="작성"
                        android:textColor="#000000" />
                </LinearLayout>

            </RelativeLayout>


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#00000000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CommentList"
                android:layout_width="match_parent"
                android:layout_height="395dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>